# Jira Configuration
JIRA_URL=<JIRA_URL>
JIRA_EMAIL=<JIRA_EMAIL>
JIRA_API_TOKEN=<JIRA_API_TOKEN>
JIRA_JQL="labels = qa_automation AND type = Bug AND status != Done AND status != Rejected"

# Anthropic AI Configuration
ANTHROPIC_API_KEY=your-anthropic-api-key

# Slack Configuration
SLACK_WEBHOOK_URL=<SLACK_WEBHOOK_URL>
